<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem</groupId>
		<artifactId>formsfeeder</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>formsfeeder.plugins</artifactId>
	<packaging>pom</packaging>
	<name>Plug-in Project Parent</name>
	<description>Parent project for example plugins.</description>

	<!--
	In order to build this project, you just need to always clean.  For some reason the plug-in that generates the extensions.idx
	file that is required by the pf4j framework does not get executed when a clean is not performed (i.e. when classes are not compiled).
	
	Therefore these projects should always be build with the following goals:
	clean verify
	 
	There is no need to install because these plugins are not referenced as dependencies, so they do not need to be installed in the local
	maven repository.
	 -->
	<properties>
		<spring-boot.version>2.7.7</spring-boot.version>
		<formsfeeder.version>${project.version}</formsfeeder.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
	</properties>

	<modules>
		<module>example</module>
		<module>debug</module>
		<module>mock</module>
		<module>jdbc</module>
		<module>encrypt</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>formsfeeder.core</artifactId>
			<version>${formsfeeder.version}</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>formsfeeder.pf4j-spring</artifactId>
			<version>${formsfeeder.version}</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jersey</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Server App Code -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Requires>1.0.0</Plugin-Requires>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
							<Plugin-Description>${plugin.description}</Plugin-Description>
							<Plugin-Provider>4Point Solutions</Plugin-Provider>
							<Plugin-License>Apache License 2.0</Plugin-License>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>2.5.1</version> -->
			<!-- <configuration> -->
			<!-- <annotationProcessors> -->
			<!-- <annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor> -->
			<!-- </annotationProcessors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>