# FormsFeeder

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
formsfeeder.client/: .project  README.md  pom.xml
formsfeeder.client-cli/: .project  README.md  pom.xml
formsfeeder.client-cli/src/main/java/formsfeeder/client/cli/: CommandLineClient.java
formsfeeder.client-cli/src/main/java/formsfeeder/client/cli/parameters/: AppParameters.java  AuthParameters.java  CommandLineAppParameters.java  DataSourceInfo.java  HostParameters.java
formsfeeder.client-cli/src/main/java/formsfeeder/client/cli/writer/: DataSourceListWriter.java  OutputType.java
formsfeeder.client-cli/src/test/java/formsfeeder/client/cli/: CommandLineClientTest.java  CommandLineClientTestStatic.java
formsfeeder.client-cli/src/test/java/formsfeeder/client/cli/parameters/: CommandLineAppParametersTest.java  DataSourceInfoTest.java  HostParametersTest.java
formsfeeder.client-cli/src/test/resources/mappings/: api_v1_debug-ManyParams.json  api_v1_debug-NoParamNoValue.json  api_v1_debug-OneParamNoValue.json  api_v1_debug-OneParamOneValue.json  api_v1_mock-PluginException.json  api_v1_mock-ReturnXml.json  context_root_debug-OneParamOneValue.json
formsfeeder.client/src/main/java/formsfeeder/client/: FormsFeederClient.java
formsfeeder.client/src/main/java/formsfeeder/client/support/: Builder.java  BuilderImpl.java  CorrelationId.java  DataSourceListJaxRsUtils.java  FfLoggerFactory.java
formsfeeder.client/src/test/java/formsfeeder/client/: FormsFeederClientTest.java
formsfeeder.client/src/test/resources/mappings/: api_v1_debug-ManyParamsReturned.json  api_v1_debug-ManyQueryParamsNoBody.json  api_v1_debug-MultiValueQueryParams.json  api_v1_debug-NoParamsReturned.json  api_v1_debug-OneParamReturned.json  api_v1_debug-QueryParams.json  api_v1_mock-Failure_BadRequestException.json  api_v1_mock-Failure_InternalErrorException.json  api_v1_mock-Failure_OtherException.json  api_v1_mock-Failure_UncheckedException.json  api_v1_mock-ManyOutputsReturned.json  api_v1_mock-PdfReturned.json  api_v1_mock-XmlReturned.json  custom_context_debug-CustomContextRoot.json
formsfeeder.core/: .project  README.md  pom.xml
formsfeeder.core/src/main/java/com/_4point/aem/formsfeeder/core/api/: AemConfig.java  FeedConsumer.java  FeedProducer.java  FeedSupplier.java  NamedFeedConsumer.java  NamedFeedSupplier.java  PluginsConsumer.java
formsfeeder.core/src/main/java/com/_4point/aem/formsfeeder/core/datasource/: AbstractDataSource.java  AbstractFileExtensionsMap.java  ByteArrayDataSource.java  DataSource.java  DataSourceList.java  DataSourceListDataSourceWrapper.java  DataSourceWrapper.java  FileDataSource.java  MimeType.java  MimeTypeFileTypeMap.java  ModifiableFileExtensionsMap.java  StandardMimeTypes.java  StringDataSource.java  UnmodifiableFileExtensionsMap.java  ZipDataSourceWrapper.java  ZipInputDataSourceWrapper.java  ZipOutputDataSourceWrapper.java
formsfeeder.core/src/main/java/com/_4point/aem/formsfeeder/core/support/: Jdk8Utils.java  ResourceFactory.java
formsfeeder.core/src/test/java/com/_4point/aem/formsfeeder/core/api/: AemConfigTest.java
formsfeeder.core/src/test/java/com/_4point/aem/formsfeeder/core/datasource/: AbstractDataSourceTest.java  AbstractFileExtensionsMapTest.java  ByteArrayDataSourceTest.java  (+11 more)
formsfeeder.core/src/test/resources/TestFiles/: FileDS.txt
formsfeeder.pf4j-spring/: .project  README.md  pom.xml
formsfeeder.pf4j-spring/src/main/java/com/_4point/aem/formsfeeder/pf4j/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
formsfeeder.plugins/: .project  README.md  pom.xml
formsfeeder.plugins/debug/: .project  README.md  pom.xml
formsfeeder.plugins/encrypt/: pom.xml
formsfeeder.plugins/example/: .classpath  .project  README.md  pom.xml
formsfeeder.plugins/example/src/test/resources/mappings/: content_forms_af_sample00002testhtml-AFPluginTest-TemplateAndData.json  content_forms_af_sample00002testhtml-AFPluginTest-TemplateOnly.json  services_dataservices_datacache-AFPluginTest-TemplateAndData.json  services_html5_renderhtml5form-TemplateAndData.json  services_html5_renderhtml5form-TemplateOnly.json
formsfeeder.plugins/example_html5/: .project  pom.xml
formsfeeder.plugins/jdbc/: pom.xml
formsfeeder.plugins/mock/: .project  README.md  pom.xml
formsfeeder.server/: .project  DATASOURCES.md  FAQ.md  INVOKING.md  Installation.md  README.md  REST_INTERFACE.md  ReservedNames.md  application.properties  pom.xml
formsfeeder.server/plugins/: application.properties
formsfeeder.server/src/main/java/com/_4point/aem/formsfeeder/server/: AbstractSubmitProxy.java  AemConfigProperties.java  AemProxyEndpoint.java  AppConfig.java  Application.java  CorsResponseFilter.java  GitConfig.java  Html5SubmitProxy.java  JerseyConfig.java  PluginInvoker.java  ReplacingInputStream.java  ServicesEndpoint.java  SubmitProxyUtils.java  WebSecurityConfig.java
formsfeeder.server/src/main/resources/: banner.txt
formsfeeder.server/src/test/java/com/_4point/aem/formsfeeder/server/: AemConfigPropertiesTest.java  AemProxyEndpointAbsPathTest.java  AemProxyEndpointTest.java  ApplicationTests.java  CorsResponseFilterTest.java  Html5SubmitProxyTest.java  HtmlFormDocument.java  ServicesEndpointTest.java  TestConstants.java  WebSecurityConfigTest.java
formsfeeder.server/src/test/resources/SampleFiles/: SampleForm.xdp  SendEmailIntegrationTest_ComplexEmail.json
formsfeeder.server/src/test/resources/mappings/: etcclientlibs_clientlibs_granite_jquery_granite_csrfjs_aemproxyendpoint.json  etcclientlibs_clientlibs_granite_utilsjs.json  html5submitproxy_badplugin_content_xfaforms_profiles_defaultsubmithtml.json  html5submitproxy_mockSubmit_content_xfaforms_profiles_defaultsubmithtml.json  libs_granite_csrf_tokenjson_testProxyCsrfToken_jee.json  libs_granite_csrf_tokenjson_testProxyCsrfToken_osgi.json  services_formsservice_renderpdfform.json  services_html5_renderhtml5form.json  services_outputservice_generatepdfoutput.json
(+65 files in other folders)
