<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._4point.aem</groupId>
	<artifactId>formsfeeder</artifactId>
	<version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>AEM Forms Feeder Project</name>
	<description>Project to create feeders for AEM Forms.</description>

	<!--
	In order to build this project, you just need to use the standard build procedure.  One of the two following options:
	install
	clean verify 
	 -->
	<modules>
		<module>formsfeeder.core</module>
		<module>formsfeeder.pf4j-spring</module>
		<module>formsfeeder.server</module>
		<module>formsfeeder.plugins</module>
		<module>formsfeeder.client</module>
		<module>formsfeeder.client-cli</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>

        <pf4j.version>3.6.0</pf4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <mockito.version>3.11.1</mockito.version>
        <jupiter.version>5.7.2</jupiter.version>
        <jimfs.version>1.1</jimfs.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jsoup.version>1.13.1</jsoup.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit-addons</groupId>
				<artifactId>junit-addons</artifactId>
				<version>1.4</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>	<!-- Exclude this really old version of junit that junit-addons depends on -->
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>	<!-- Exclude this really old version of xerces that junit-addons depends on -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>	<!-- Exclude this really old version of xerces that junit-addons depends on -->
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>	<!-- In-memory File System for writing/reading during unit testing. -->
				<groupId>com.google.jimfs</groupId>
				<artifactId>jimfs</artifactId>
				<version>${jimfs.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		
	</dependencyManagement>

</project>