<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem</groupId>
		<artifactId>formsfeeder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>formsfeeder.client-cli</artifactId>
	<name>Command Line Interface to FormsFeeder Client Library</name>
	<description>Implements a CLI program that uses the FormsFeeder Client Library.</description>

	<dependencies>
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>formsfeeder.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- For parsing command line arguments -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>