<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem</groupId>
		<artifactId>formsfeeder.plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>example_html5</artifactId>
	<name>HTML5 Form Example Plugin</name>
	<description>Example Plugin that renders an HTML5 Form.</description>

	<!-- In order to build this project, you just need to always clean. For 
		some reason the plug-in that generates the extensions.idx file that is required 
		by the pf4j framework does not get executed when a clean is not performed 
		(i.e. when classes are not compiled). Therefore this project should always 
		be build with the following goals: clean verify There is no need to install 
		because these plugins are not referenced as dependencies, so they do not 
		need to be installed in the local maven repository. -->
	<properties>
		<!-- PF4J Plugin properties for this plugin -->
		<plugin.id>example_html5</plugin.id>
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<plugin.dependencies />
		<plugin.description>Example Plugin that renders an HTML5 Form.</plugin.description>
	</properties>

	<build>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
<!-- 							<Plugin-Class>${plugin.class}</Plugin-Class> -->
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Requires>1.0.0</Plugin-Requires>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
							<Plugin-Description>${plugin.description}</Plugin-Description>
							<Plugin-Provider>4Point Solutions</Plugin-Provider>
							<Plugin-License>Apache License 2.0</Plugin-License>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<!-- FluentForms uses the Jersey client to talk to AEM, so we need to -->
					<!-- shade the JAX-RS & Jersey classes because they conflict with the -->
					<!-- versions used by the server. -->
					<relocations>
						<relocation>
							<pattern>javax.ws</pattern>
							<shadedPattern>com._4point.shaded.javax.ws</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.glassfish</pattern>
							<shadedPattern>com._4point.shaded.org.glassfish</shadedPattern>
						</relocation>
					</relocations>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>
				<executions>
					<execution>
						<id>shade-package</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AEM Dependencies -->
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>fluentforms.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com._4point.aem.docservices</groupId>
			<artifactId>rest-services.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>