<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com._4point.aem</groupId>
		<artifactId>formsfeeder.plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>debug</artifactId>
	<name>Debug Plug-in </name>
	<description>Example plug-in that writes all the parameters it gets to the log file.</description>

	<properties>
		<!-- PF4J Plugin properties for this plugin -->
		<plugin.id>debug</plugin.id>
		<plugin.class>com._4point.aem.formsfeeder.plugins.debug</plugin.class>
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Server App Code -->
		<dependency>
			<groupId>com._4point.aem</groupId>
			<artifactId>formsfeeder.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
		</dependency>
		<!-- pf4j - Plugin Framework for Java -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
		</dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
	</dependencies>

</project>