logging.level.com._4point.aem.formsfeeder.server=TRACE
logging.level.com._4point.aem.formsfeeder.pf4j=TRACE
logging.level.com._4point.aem.formsfeeder.plugins=TRACE
# logging.level.org.glassfish.jersey=TRACE
formsfeeder.plugins.mock.configValue=FromApplicationProperties
formsfeeder.aem.host=localhost
formsfeeder.aem.port=4502
formsfeeder.aem.username=admin
formsfeeder.aem.secret=admin