logging.level.com._4point.aem.formsfeeder.server=TRACE
logging.level.com._4point.aem.formsfeeder.pf4j=TRACE
logging.level.com._4point.aem.formsfeeder.plugins=TRACE
# logging.level.org.glassfish.jersey=TRACE
formsfeeder.plugins.mock.configValue=FromApplicationProperties
formsfeeder.plugins.aemHost=localhost
formsfeeder.plugins.aemPort=4502
#
# DB Configuration - modify the next few lines to configure a database.
#spring.datasource.url=jdbc:sqlserver://MACHINENAME;databaseName=cwb_dev
#spring.datasource.username=sa
#spring.datasource.password=4ptadmin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# Email Configuration - modify the next few lines to configure an email server.
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=emailuser@example.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false