logging.level.com._4point.aem.formsfeeder.server=TRACE
logging.level.com._4point.aem.formsfeeder.pf4j=TRACE
logging.level.com._4point.aem.formsfeeder.plugins=TRACE
# logging.level.org.glassfish.jersey=TRACE
formsfeeder.plugins.mock.configValue=FromApplicationProperties
formsfeeder.aemHost=localhost
formsfeeder.aemPort=4502