logging.level.com._4point.aem.formsfeeder.server=TRACE
logging.level.com._4point.aem.formsfeeder.pf4j=TRACE
logging.level.com._4point.aem.formsfeeder.plugins=TRACE
# logging.level.org.glassfish.jersey=TRACE
formsfeeder.plugins.mock.configValue=FromApplicationProperties
formsfeeder.aem.host=localhost
formsfeeder.aem.port=4502
formsfeeder.aem.username=admin
formsfeeder.aem.secret=admin
#
# DB Configuration - modify the next few lines to configure a database.
#spring.datasource.url=jdbc:sqlserver://MACHINENAME;databaseName=cwb_dev
#spring.datasource.username=sa
#spring.datasource.password=4ptadmin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# Email Configuration - modify the next few lines to configure an email server.
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=emailuser@example.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#
# CORS Filter configuration - modify the line below to return cors headers
#    The value in the property below will be inserted into the Access-Control-Allow-Origin origin in all responses.
#    The value of the Access-Control-Allow-Methods is fixed at GET, POST, OPTIONS, HEAD
# formsfeeder.enable_cors=*